; Generic configuration file for Magento downloader.php
; Comments start with ';', as in php.ini
;
; INSTRUCTIONS: Customize this .ini file for your install and change the name to downloader.ini
;

download_protocol = ftp
downloaded        = false

[database_connection]
host = localhost
username = YOUR_DATABASE_USER_NAME
password = "YOUR_DATABASE_USER_PASSWORD"

[deployment]
ftp_host     = yourdomain.com
ftp_username = YOUR_FTP_USERNAME
ftp_password = "YOUR_FTP_PASSWORD"
ftp_path     = YOUR_FTP_PATH
type         = ftp
TMPDIR       = YOUR_TEMPORARY_DIRECTORY
